/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End Reset */

.wrapper {
    display: grid;
    grid-template-columns: auto 3fr;
    grid-template-rows: auto 1fr;
    margin: 0;
    height: 100vh;
}

.header {
    grid-area: 1/2/2/3;
}

.topbar {
    display: grid;
    grid-template-columns: minmax(min-content, 500px) 1fr;
    gap: 20px;
    margin-top: 10px;
}

.searchicon {
    height: 25px;
}

.searchinput {
    border-radius: 20px;
    outline: none;
    border: 1px solid transparent;
    padding: 4px 10px;
    font-size: 20px;
    background-color: #e2e8f0;
}

.searchbar {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    margin-left: 20px;
    gap: 5px;
}

.profbar {
    display: grid;
    align-items: center;
    justify-self: end;
    grid-template-columns: min-content min-content min-content;
    gap: 15px;
    margin-right: 20px;
}

.bellicon {
    height: 20px;
}

.catpicmini {
    height: 40px;
    border-radius: 50%;
}

.username {
    white-space: nowrap;
}

.botbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.greetbar {
    /* background-color: red; */
    display: grid;
    grid-template-columns: min-content min-content;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.greeting {
    display: grid;
    grid-template-columns: min-content;
    gap: 5px;
}

.catpiclarge {
    border-radius: 50%;
    height: 50px;
}

.greetpretext {
    font-size: 12px;
    align-self: end;
}

.fullusername {
    white-space: nowrap;
    font-size: 20px;
    align-self: start;
}

.actionbar {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    align-items: center;
    justify-content: end;
    gap: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

.actionbar > button {
    background-color: #3092d5;
    outline: none;
    border: transparent;
    font-size: 15px;
    color: white;
    border-radius: 15px;
    padding: 5px 25px;
}

.sidebar {
    grid-area: 1/1/3/2;
    background-color: #3092d5;
    display: grid;
    grid-auto-rows: min-content;
    gap: 30px;
}

.main {
    grid-area: 2/2/2/3;
    font-size: 26px;
    display: grid;
    grid-template-columns: 1fr 250px;
}

.contentbox {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    gap: 10px;
    padding-bottom: 30px;
}

.contentbox > h2 {
    justify-self: left;
    margin-top: 20px;
    margin-left: 20px;
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.newsbox {
    background-color: red;
}

.card {
    height: 150px;
    width: 250px;
    background-color: white;
    border-left: 6px solid orange;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.top-icons {
    display: grid;
    gap: 5px;
}

.bot-icons {
    display: grid;
    gap: 5px;
}

.logoicon {
    margin-top: 10px;
}

.logoicon > p {
    font-size: 1.5rem;
}

.icon {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
    margin-right: 40px;
    padding: 0px;
}

.icon > img {
    height: 25px;
    margin: 0px;
    padding: 0px;
}

.icon > p {
    margin: 0px;
    padding: 0px;
}

.logoicon > img {
    height: 35px;
}